/* @import "mediaQueries.scss"; */
/* ==========
Allgemein
==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: 'Poppins', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 250ms;
}

body {
  font-family: "Poppins", sans-serif;
  accent-color: #e5c643;
}

.blur {
  filter: blur(3px);
  z-index: -1;
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

header,
section {
  padding: 1.5rem 4rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ==========
Header
==========*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .skipNav {
  position: absolute;
  background-color: #e5c643;
  color: #fff;
  top: 0;
  left: 0.5rem;
  border-radius: 0 0 15px 15px;
  padding: 0.25rem 1rem;
  transform: translateY(-120%);
  transition: transform 500ms;
  border: none;
}
header .skipNav:focus {
  transform: translateY(0);
}
header nav ul {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
header nav ul a {
  color: #7f7f7f;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
}
header nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: currentColor;
  transform: scalex(0);
  transform-origin: right;
  transition: transform 400ms ease-in;
}
header nav ul a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
header nav ul li:last-child a {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
}

.hamburgerMenue {
  display: none;
}

.cookiesModal {
  width: 100vw;
  height: 100vh;
  border: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(229, 198, 67, 0.45);
  position: fixed;
  z-index: 1;
}
.cookiesModal .cookiesBanner {
  background-color: #fbeda3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  box-shadow: 0 0 10px 2px #000;
  width: 100%;
}
.cookiesModal h3 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  background-image: url(../img/background_headline.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 60%;
}
.cookiesModal button {
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 1rem;
  border: none;
  border-radius: 10px;
}
.cookiesModal #cookiesAccept {
  background-color: #000;
  color: #fff;
}
.cookiesModal #cookieReject {
  background-color: #fff;
  color: #fff;
}

/* ==========
Main
==========*/
/* Warenkorb */
#warenkorb {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background-color: #fbeda3;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 500ms ease-in;
  /* &:hover #warenkorbCounter {
  	transform: scale(1.3) translate(1.9rem, 1.2rem);
  	box-shadow: 0 0 15px 2px $primaryColour;
  }
  #warenkorbAnimation {
  	position: absolute;
  	bottom: -1.2rem;
  	scale: 0;
  	transition: all 500ms;
  } */
  /* &:hover #warenkorbAnimation {
  	scale: 1;
  	transform: translateY(1rem);
  } */
}
#warenkorb #warenkorbCounter {
  position: absolute;
  top: -0.75rem;
  left: -0.6rem;
  background-color: #e5c643;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.3rem;
  color: #000;
  transition: all 250ms ease-in;
  /* box-shadow: 0 0 10px 1px $thirdColour; */
  border: 5px solid #fbeda3;
}
#warenkorb img {
  scale: 0.8;
  transition: transform 350ms ease-in;
}
#warenkorb:hover img {
  transform: scale(0.9);
}

/* Warenkorb Popup */
.warenkorbModal {
  padding: 2rem;
  max-width: 50rem;
  min-width: 25rem;
  min-height: 15rem;
  /* height: 100%;
  width: 100%; */
  text-align: center;
  border: none;
  /* border: 5px solid $primaryColour; */
  box-shadow: 0 0 15px 2px #000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  border-radius: 15px;
}
.warenkorbModal button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 0;
}
.warenkorbModal button:hover {
  scale: 0.9;
}
.warenkorbModal::-webkit-backdrop {
  background-color: rgba(229, 198, 67, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 100vh;
}
.warenkorbModal::backdrop {
  background-color: rgba(229, 198, 67, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 100vh;
}

/* ===== Title Content ===== */
#titleContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/header-image.png);
  background-size: cover;
  background-position: center;
  background-color: #e4c0b4;
  background-repeat: no-repeat;
  border-radius: 50px;
  /* height: 60vh; */
  margin: 0 4rem;
}
#titleContent h2 {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 5rem;
}
#titleContent span {
  background-repeat: no-repeat;
}
#titleContent span:first-child {
  background-image: url(../img/background-main-headline-white.svg);
}
#titleContent span:last-of-type {
  background-image: url(../img/background-main-headline-yellow.svg);
}
#titleContent p {
  margin: 2rem 0;
  font-size: 1.3rem;
}
#titleContent button {
  background-color: #000;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 10px;
}

/* ===== new Arrivals ===== */
#newArrivals {
  margin: 0;
}
#newArrivals h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 2rem;
  background-image: url(../img/background_headline.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom right;
  display: inline-block;
}
#newArrivals #newArrivalsGrid {
  display: grid;
  gap: 1rem;
}
#newArrivals #newArrivalsGrid > div {
  height: 650px;
}
#newArrivals img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
#newArrivals img:hover {
  scale: 1.005;
}

#containerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#containerInfo div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.1rem;
  gap: 0.1rem;
}
#containerInfo div:first-child h5 {
  font-size: 1.2rem;
}
#containerInfo div:first-child p,
#containerInfo #accordionMenue {
  color: #8e8e8e;
  font-weight: 600;
  font-size: 1.1rem;
}
#containerInfo div:last-child p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

#addWarenkorb {
  cursor: pointer;
}
#addWarenkorb:hover {
  scale: 1.5;
}

#accordion {
  cursor: pointer;
}

#accordionMenue {
  display: none;
  /* 	background-color: rgb(238, 238, 238); */
  border-radius: 0 0 5px 5px;
  color: #8e8e8e;
  font-weight: 600;
  font-size: 1.1rem;
}
#accordionMenue div {
  display: flex;
  gap: 0.5rem;
  text-decoration: underline;
}
#accordionMenue div p {
  cursor: pointer;
}

/* ===== Mobile app ===== */
#toMobile {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 4rem;
}
#toMobile > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
  /* width: 100%; */
  overflow: hidden;
}
#toMobile > div:first-child h4 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
}
#toMobile > div:first-child p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #7f7f7f;
}
#toMobile > div:first-child div {
  display: flex;
}
#toMobile > div:first-child img {
  cursor: pointer;
}
#toMobile > div:last-child {
  display: flex;
  flex-wrap: wrap;
}
#toMobile > div:last-child > img {
  width: 50%;
  min-width: 400px;
}

/* ===== Newsletter ===== */
#newsletter {
  background-color: #e5c643;
  color: #fff;
  text-align: center;
  padding: 6rem 0;
}
#newsletter h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
#newsletter p {
  margin: 1rem 0;
  font-size: 1.2rem;
}
#newsletter h4 {
  font-size: 2rem;
  font-weight: 800;
}
#newsletter form {
  background-color: #fff;
  margin: 0 auto;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#newsletter input {
  height: 100%;
  width: 100%;
  font-size: 0.75rem;
  border: none;
  padding: 0.2rem;
  border-radius: 10px;
  padding-left: 1rem;
}
#newsletter button {
  background-color: #000;
  color: #fff;
  height: 80%;
  width: 100px;
  margin: 0.2rem;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 4rem;
  display: flex;
  justify-content: space-between;
  /* Social Media */
  /* Navigation */
}
footer > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer h1 {
  text-transform: uppercase;
  font-weight: 800;
}
footer p {
  color: #7f7f7f;
  margin: 1rem 0;
}
footer #socialMedia img {
  border-radius: 35%;
  background-color: #e5c643;
  padding: 0.5rem;
  width: 2rem;
  height: 2rem;
  margin-right: 0.25rem;
}
footer #footerNavigation {
  display: flex;
}
footer #footerNavigation h5 {
  font-size: 1.1rem;
}
footer #footerNavigation a {
  color: #7f7f7f;
}

/* ==========
Media Queries
==========*/
@media screen and (min-width: 1000px) {
  #logoSmall {
    display: none;
  }
  #newArrivalsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  #footerNavigation {
    gap: 5rem;
  }
  #footerNavigation li {
    margin: 0.75rem 0;
  }
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  /* Allgemein */
  /* Cookies */
  .cookiesModal {
    display: none;
  }
  /* Header */
  #logoBig {
    display: none;
  }
  /* Main */
  #titleContent h2 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  #titleContent p {
    font-size: 1rem;
  }
  #newArrivalsGrid {
    grid-template-columns: 1fr 1fr;
  }
  #toMobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #toMobile #playstore {
    justify-content: space-evenly;
  }
  #toMobile #appImage {
    display: none;
  }
  /* #newsletter form {
  	width: 30vw;
  } */
  /* Footer */
  #footerNavigation {
    gap: 5rem;
  }
}
@media screen and (max-width: 700px) {
  /* Allgemein */
  header,
section,
footer {
    padding: 1rem;
  }
  /* Cookies */
  .cookiesModal {
    display: none;
  }
  /* Header */
  #logoBig {
    display: none;
  }
  .headerNav {
    display: none;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: rgba(251, 237, 163, 0.97);
    padding: 1.5rem 2rem;
    border-radius: 10px;
  }
  .headerNav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  .hamburger {
    display: flex;
    width: calc(100% - 2rem);
    height: calc(100% - 6rem);
    justify-content: center;
    align-items: center;
  }
  .hamburger a {
    color: #000;
  }
  .hamburgerMenue {
    height: 40px;
    width: 40px;
    -webkit-clip-path: polygon(50% 0%, 20% 5%, 0% 15%, 10% 55%, 30% 80%, 50% 100%, 70% 80%, 90% 55%, 100% 15%, 80% 5%);
            clip-path: polygon(50% 0%, 20% 5%, 0% 15%, 10% 55%, 30% 80%, 50% 100%, 70% 80%, 90% 55%, 100% 15%, 80% 5%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
    transition: all 250ms;
    transition: transform 500ms;
    position: relative;
    /* &:hover span,
    &:focus span {
    	height: 0;
    	border-bottom: 40px solid $textColourDark;
    } */
  }
  .hamburgerMenue span {
    height: 6px;
    /* border-bottom: 8px solid $textColourDark; */
    width: 200%;
    background-color: #000;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 600ms, opacity 800ms, top 600ms;
  }
  .hamburgerMenue span:first-of-type {
    top: 25%;
  }
  .hamburgerMenue span:last-of-type {
    top: 75%;
  }
  .activeHamburger {
    z-index: 2;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .activeHamburger span:first-of-type {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-315deg);
  }
  .activeHamburger span:nth-of-type(2) {
    opacity: 0;
  }
  .activeHamburger span:last-of-type {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-225deg);
  }
  /* Main */
  #titleContent {
    background-image: none;
    margin: 0 1rem;
    text-align: center;
    align-items: center;
  }
  #titleContent h2 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  #titleContent p {
    font-size: 1rem;
    margin: 1rem 0;
  }
  #newArrivalsGrid {
    grid-template-columns: 1fr 1fr;
  }
  #warenkorb {
    bottom: 1rem;
    right: 1rem;
    height: 75px;
    width: 75px;
  }
  #warenkorb #warenkorbCounter {
    width: 30px;
    height: 30px;
  }
  #warenkorb img {
    scale: 0.6;
  }
  #toMobile {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #toMobile #playstore {
    justify-content: space-evenly;
  }
  #toMobile #appImage {
    display: none;
  }
  #newsletter {
    padding: 1rem 0;
  }
  /* Footer */
  footer {
    flex-direction: column;
  }
  footer > div:first-child {
    text-align: center;
    margin-bottom: 1rem;
  }
  #socialMedia a {
    margin: 0 1rem;
  }
  #footerNavigation {
    flex-direction: row;
    gap: 2.5rem;
  }
  #footerNavigation li {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */